{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["backend/products.json"]
      }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(css|js|img)/(.*)",
      "dest": "/frontend/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
